('D:\\Users\\Ryan\\Documents\\Programming\\MobileViewAssistant\\build\\MVAssistantPopupDialog\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\Ryan\\Documents\\Programming\\MobileViewAssistant\\build\\MVAssistantPopupDialog\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\users\\ryan\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\ryan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\ryan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\ryan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\ryan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\users\\ryan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MVAssistantPopupDialog',
   'D:\\Users\\Ryan\\Documents\\Programming\\MobileViewAssistant\\MVAssistantPopupDialog.py',
   'PYSOURCE'),
  ('MVAssistantPopupDialog.exe.manifest',
   'D:\\Users\\Ryan\\Documents\\Programming\\MobileViewAssistant\\build\\MVAssistantPopupDialog\\MVAssistantPopupDialog.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
